{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.7"
  }
}
